{
  "name": "population",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "add": "^2.0.6",
    "axios": "^1.3.4",
    "d3": "^7.8.2",
    "d3-color": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-queue": "^3.0.7",
    "d3-scale-chromatic": "^3.0.0",
    "d3-simple-slider": "^1.10.4",
    "echarts": "^5.4.1",
    "echarts-for-react": "^3.0.2",
    "jspdf": "^2.5.1",
    "ol": "^6.5.0",
    "ol-echarts": "^3.0.0",
    "queue": "^6.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-resize-detector": "^9.1.0",
    "react-router-dom": "^6.11.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.10",
    "styled-normalize": "^8.0.7",
    "styled-reset": "^4.4.6",
    "topojson-client": "^3.1.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
